<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="devices.css" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <script type="module">
        import "https://jspm.dev/carbon-web-components/es/components/button/button.js";
    </script>

    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
            transition: 0.185s;
            transition-timing-function: cubic-bezier(0.3, 0.1, 0.125, 0.25);
        }

        body {
            -webkit-font-smoothing: subpixel-antialiased !important;
            font-family: "IBM Plex Sans", ui-sans-serif, sans-serif, sys;
            color: #888;
            margin: 0;
        }

        main {
            background: #242627;
            padding: 5.0rem;
            width: 100%;
            height: 100vh;
            text-align: center;
        }

        div.nexus-device.iphone-x {
            display: flex;
            margin: auto;
        }

        /* === Mobile Inner Contents === */

        .container {
            height: 100vh;
            margin: auto;
        }

        .container {
            vertical-align: middle;
            background: radial-gradient(ellipse at bottom,
                rgba(100, 100, 100, 1) 0%,
                rgba(125, 125, 125, 1) 0%,
                rgba(0, 0, 0, 1) 105%
            );
        }

        .container > h1 {
            font-size: 50px;
            display: inline-block;
            padding-right: 12px;
            animation: type .5s alternate infinite;
            margin-bottom: 0.5rem;
        }

        .container > h2 {
            margin-top: 0.0rem;
        }

        @keyframes type {
            from {
                box-shadow: inset -3px 0px 0px #888;
            }
            to {
                box-shadow: inset -3px 0px 0px transparent;
            }
        }

        .io-inline-button-group {
            display: grid;
            justify-items: auto;
            grid-template-columns: 1fr 1fr 1fr;
            column-count: 4;
            grid-gap: 1.0rem;
            margin: 1.0rem;
        }

        .io-vertical-stack-group {
            display: grid;
            justify-items: auto;
            grid-template-rows: 1fr 1fr 1fr;

            grid-gap: 1.0rem;
            margin: 1.0rem;
        }

        .io-vertical-stack-group > .io-inline-button-group {
            margin: 0.0rem;
        }

        .io-ghost {
            color: rgb(145, 145, 145);
            background: black;
            border-style: solid;
            border-width: 0.1rem;
            border-radius: 0.25rem;
            border-color: rgb(145, 145, 145);
        }

        .io-ghost:focus { /* Post-Button-Down */
            color: rgb(180, 180, 180);
            border-color: rgb(175, 175, 175);
            outline: none;
        }

        .io-ghost:active { /* Button-Down */
            color: rgb(150, 150, 150);
            border-color: rgb(150, 150, 150);
        }

        .io-ghost:active:hover { /* Button-Down + Hover */
            color: rgb(115, 115, 115);
            border-color: rgb(115, 115, 115);
        }

        .io-ghost:hover {
            color: rgb(205, 205, 205);
            border-color: rgb(205, 205, 205);
        }
    </style>
</head>
<body>
<main>
    <div class="nexus-device iphone-x">
        <div class="notch">
            <div class="camera"></div>
            <div class="speaker"></div>
        </div>
        <div class="top-bar"></div>
        <div class="sleep"></div>
        <div class="bottom-bar"></div>
        <div class="volume"></div>
        <div class="overflow">
            <div class="shadow shadow--tr"></div>
            <div class="shadow shadow--tl"></div>
            <div class="shadow shadow--br"></div>
            <div class="shadow shadow--bl"></div>
        </div>
        <div class="inner-shadow"></div>
        <div class="screen">
            <section class="iphone-x inner-screen-grid">
                <!-- Render -->
                <div class="index-page">
                    <div class="container">
                        <h1>URL-List</h1>
                        <h2>Nexus</h2>
                        <div class="io-inline-button-group">
                            <button class="io-ghost">
                                Button
                            </button>
                            <button class="io-ghost">
                                Inline
                            </button>
                            <button class="io-ghost">
                                Group
                            </button>
                        </div>

                        <div class="io-vertical-stack-group">
                            <button class="io-ghost">
                                Button
                            </button>
                            <button class="io-ghost">
                                Vertical
                            </button>
                            <button class="io-ghost">
                                Stack
                            </button>
                            <button class="io-ghost">
                                Group
                            </button>
                        </div>

                        <div class="io-vertical-stack-group">
                            <div class="io-inline-button-group">
                                <button class="io-ghost">
                                    Button
                                </button>
                                <button class="io-ghost">
                                    Inline
                                </button>
                                <button class="io-ghost">
                                    Group
                                </button>
                            </div>
                            <div class="io-inline-button-group">
                                <button class="io-ghost">
                                    Button
                                </button>
                                <button class="io-ghost">
                                    Inline
                                </button>
                                <button class="io-ghost">
                                    Group
                                </button>
                            </div>
                            <div class="io-inline-button-group">
                                <button class="io-ghost">
                                    Button
                                </button>
                                <button class="io-ghost">
                                    Inline
                                </button>
                                <button class="io-ghost">
                                    Group
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ====== -->
            </section>
        </div>
    </div>
</main>
</body>
</html>
