server {
    listen 8443 default;
    listen [::]:8443;

    server_name _ 0.0.0.0;

    root /Application;

    index index.html index.html index.js;

    location / {
        try_files $uri $uri/ =404;
    }
}
